# ntp-tools-v1

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nova/ntptools/service/: NTPSyncService.kt
app/src/main/java/com/nova/ntptools/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/nova/ntptools/utils/: DpiHelper.kt  NotificationHelper.kt  PreferencesHelper.kt  ShizukuHelper.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
